import java.util.ArrayList;
import java.sql.*;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class mainInterface extends javax.swing.JFrame {

    public String resultatfinal="";  
    public ArrayList recapListe = new ArrayList();
    public ArrayList recapPrice = new ArrayList();
    public int priceSQL;
    public int nbrBoule=0;
    public int cumule=0;
    
    public mainInterface() {
        
        initComponents();
        panel(false);
    }

    private void panel(boolean i){
        if(i == true){
          Produits.setVisible(true);
          panelRecapActu.setVisible(true);
          panelRecapCommande.setVisible(true);
          panelPrix.setVisible(true);
          panelBouton.setVisible(false);
        }
        else{
          Produits.setVisible(false);
          Parfums.setVisible(false);
          panelRecapActu.setVisible(false);
          panelRecapCommande.setVisible(false);
          panelPrix.setVisible(false);
          panelBouton.setVisible(false);
          panelBoutonCarac.setVisible(false);
          panelBoutonCarac2.setVisible(false);
          panelBtnValid.setVisible(false);
        }
    }

    private void verification (String verif){

        if(resultatfinal == null && nbrBoule == 0)
            resultatfinal = verif;
        else if(resultatfinal != null && nbrBoule == 0)
            resultatfinal = resultatfinal + verif;

        if(cumule<nbrBoule){
            cumule++;
            resultatfinal = resultatfinal + verif;
            
        }
    }
    
    private void affichage (){
        jTextArea2.setText(null);
        jTextArea1.setText(null);
        
        for (int j=0;j<recapListe.size();j++){
            jTextArea2.append(recapListe.get(j) + "\n");
            jTextArea1.append(recapPrice.get(j) + "\n");
        }
      
    }
    
    private void total(){
        int total = 0;
        for(int i=0;i<recapPrice.size();i++)
            total += Integer.valueOf((String)recapPrice.get(i));
        textPrix.setText(String.valueOf(total) + " €");
    }
    
    public void reinitialisation(){
        btnMilkShake.setEnabled(true);
        btnGlaces.setEnabled(true);
        btnPetit.setEnabled(true);
        btnMoyen.setEnabled(true);
        btnGrand.setEnabled(true);
        btn1Boule.setEnabled(true);
        btn2Boule.setEnabled(true);
        btnAmericaine.setEnabled(true);
        panelBoutonCarac.setVisible(false);
        panelBoutonCarac2.setVisible(false);
        Parfums.setVisible(false);
    }
    
    private void cancelCmd(){
        reinitialisation();
        recapPrice.removeAll(recapPrice);
        recapListe.removeAll(recapListe);
        jTextArea2.setText("");
        jTextArea1.setText("");
        textPrix.setText("0");
    }
    private int request(int id) throws SQLException{
      int  price = 0;
       
      try{
          String host = hostBdd.getText();
           String user = userBdd.getText();
           String pwd = mdpBdd.getText();
           String port = portBdd.getText();
           
        Class.forName("com.mysql.cj.jdbc.Driver");
        System.out.println("Le pilote JDBC MySQL a été chargé");
        Connection conn = DriverManager.getConnection("jdbc:mysql://"+host+":"+port+"/ppe_caisse", user, pwd);
        Statement state = conn.createStatement();
        
        ResultSet result = state.executeQuery("SELECT * FROM Price");
        ResultSetMetaData resultMeta = result.getMetaData();
        
        for(int i = 0; i<resultMeta.getColumnCount();i++)
            while(result.next()){
                if(result.getInt("idPrice") == id)
                    price = price == 0 ? result.getInt("price") : price;
            }

        result.close();
        state.close();
    }catch (Exception e) {
        e.printStackTrace();
    }
      return price;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelBouton = new javax.swing.JPanel();
        Valider = new javax.swing.JToggleButton();
        btnCancel = new javax.swing.JButton();
        Parfums = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        btnChocolat = new javax.swing.JToggleButton();
        btnVanille = new javax.swing.JToggleButton();
        btnPoire = new javax.swing.JToggleButton();
        btnPistache = new javax.swing.JToggleButton();
        btnYahourt = new javax.swing.JToggleButton();
        btnFraise = new javax.swing.JToggleButton();
        btnRhum = new javax.swing.JToggleButton();
        Produits = new javax.swing.JPanel();
        btnGlaces = new javax.swing.JToggleButton();
        btnMilkShake = new javax.swing.JToggleButton();
        panelPrix = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        textPrix = new javax.swing.JTextField();
        panelRecapCommande = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        textRecap = new javax.swing.JScrollPane();
        jTextArea2 = new javax.swing.JTextArea();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        panelRecapActu = new javax.swing.JPanel();
        Recap1 = new javax.swing.JTextField();
        price = new javax.swing.JTextField();
        cnxBdd = new javax.swing.JPanel();
        hostBdd = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        userBdd = new javax.swing.JTextField();
        text = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        portBdd = new javax.swing.JTextField();
        btnCnxBdd = new javax.swing.JButton();
        mdpBdd = new javax.swing.JPasswordField();
        panelBoutonCarac = new javax.swing.JPanel();
        btn1Boule = new javax.swing.JToggleButton();
        btnAmericaine = new javax.swing.JToggleButton();
        btn2Boule = new javax.swing.JToggleButton();
        panelBoutonCarac2 = new javax.swing.JPanel();
        btnPetit = new javax.swing.JToggleButton();
        btnGrand = new javax.swing.JToggleButton();
        btnMoyen = new javax.swing.JToggleButton();
        panelBtnValid = new javax.swing.JPanel();
        Annuler = new javax.swing.JToggleButton();
        btnValidCmd = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Logiciel de Caisse - L'incroyable du Q");
        setBackground(new java.awt.Color(255, 255, 255));
        setFont(new java.awt.Font("MV Boli", 0, 10)); // NOI18N

        panelBouton.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Valider.setText("VALIDER");
        Valider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                ValiderMouseClicked(evt);
            }
        });
        Valider.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ValiderActionPerformed(evt);
            }
        });

        btnCancel.setText("ANNULER");
        btnCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBoutonLayout = new javax.swing.GroupLayout(panelBouton);
        panelBouton.setLayout(panelBoutonLayout);
        panelBoutonLayout.setHorizontalGroup(
            panelBoutonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBoutonLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(btnCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 155, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 103, Short.MAX_VALUE)
                .addComponent(Valider, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        panelBoutonLayout.setVerticalGroup(
            panelBoutonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBoutonLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(panelBoutonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnCancel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Valider, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE)))
        );

        Parfums.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel1.setText("                                                                      PARFUMS");

        btnChocolat.setBackground(new java.awt.Color(111, 52, 3));
        btnChocolat.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\chocolat-ConvertImage.jpg.png")); // NOI18N
        btnChocolat.setText("CHOCOLAT");
        btnChocolat.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnChocolatMouseClicked(evt);
            }
        });
        btnChocolat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChocolatActionPerformed(evt);
            }
        });

        btnVanille.setBackground(new java.awt.Color(235, 235, 235));
        btnVanille.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\vanille-ConvertImage.jpg.png")); // NOI18N
        btnVanille.setText("VANILLE");
        btnVanille.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVanilleActionPerformed(evt);
            }
        });

        btnPoire.setBackground(new java.awt.Color(26, 248, 52));
        btnPoire.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\poire-ConvertImage.jpg.png")); // NOI18N
        btnPoire.setText("POIRE");
        btnPoire.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPoireActionPerformed(evt);
            }
        });

        btnPistache.setBackground(new java.awt.Color(190, 245, 116));
        btnPistache.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\pistache-ConvertImage.jpg.png")); // NOI18N
        btnPistache.setText("PISTACHE");
        btnPistache.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPistacheActionPerformed(evt);
            }
        });

        btnYahourt.setBackground(new java.awt.Color(255, 255, 255));
        btnYahourt.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\yahourt-ConvertImage.jpg.png")); // NOI18N
        btnYahourt.setText("YAHOURT");
        btnYahourt.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnYahourtActionPerformed(evt);
            }
        });

        btnFraise.setBackground(new java.awt.Color(191, 48, 48));
        btnFraise.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\fraise-ConvertImage.jpg.png")); // NOI18N
        btnFraise.setText("FRAISE");
        btnFraise.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFraiseActionPerformed(evt);
            }
        });

        btnRhum.setBackground(new java.awt.Color(255, 102, 102));
        btnRhum.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\lychee-ConvertImage.jpg.png")); // NOI18N
        btnRhum.setText("RHUM LETCHI");
        btnRhum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRhumActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ParfumsLayout = new javax.swing.GroupLayout(Parfums);
        Parfums.setLayout(ParfumsLayout);
        ParfumsLayout.setHorizontalGroup(
            ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ParfumsLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(ParfumsLayout.createSequentialGroup()
                        .addComponent(btnVanille, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnFraise, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPistache, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addComponent(btnRhum, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(ParfumsLayout.createSequentialGroup()
                        .addComponent(btnChocolat, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnYahourt, javax.swing.GroupLayout.PREFERRED_SIZE, 193, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnPoire, javax.swing.GroupLayout.PREFERRED_SIZE, 177, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ParfumsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 534, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ParfumsLayout.setVerticalGroup(
            ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ParfumsLayout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 19, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChocolat, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPoire, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnYahourt, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnVanille, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(ParfumsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btnPistache, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btnFraise, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnRhum, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5))
        );

        Produits.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnGlaces.setBackground(new java.awt.Color(131, 162, 240));
        btnGlaces.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\glace-ConvertImage.jpg.png")); // NOI18N
        btnGlaces.setText("GLACES");
        btnGlaces.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGlacesActionPerformed(evt);
            }
        });

        btnMilkShake.setBackground(new java.awt.Color(131, 162, 240));
        btnMilkShake.setIcon(new javax.swing.ImageIcon("C:\\Users\\GrandMaître\\Documents\\BTS2\\PPE\\milkshake-ConvertImage.jpg.png")); // NOI18N
        btnMilkShake.setText("MILK SHAKE");
        btnMilkShake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMilkShakeActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout ProduitsLayout = new javax.swing.GroupLayout(Produits);
        Produits.setLayout(ProduitsLayout);
        ProduitsLayout.setHorizontalGroup(
            ProduitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(ProduitsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnGlaces, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 59, Short.MAX_VALUE)
                .addComponent(btnMilkShake, javax.swing.GroupLayout.PREFERRED_SIZE, 259, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        ProduitsLayout.setVerticalGroup(
            ProduitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, ProduitsLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(ProduitsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnGlaces, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnMilkShake, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(5, 5, 5))
        );

        jLabel2.setText("     TOTAL  :");

        textPrix.setEditable(false);
        textPrix.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        textPrix.setText("0 €");
        textPrix.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                textPrixActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelPrixLayout = new javax.swing.GroupLayout(panelPrix);
        panelPrix.setLayout(panelPrixLayout);
        panelPrixLayout.setHorizontalGroup(
            panelPrixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrixLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textPrix)
                .addContainerGap())
        );
        panelPrixLayout.setVerticalGroup(
            panelPrixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPrixLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelPrixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(textPrix, javax.swing.GroupLayout.DEFAULT_SIZE, 74, Short.MAX_VALUE))
                .addContainerGap())
        );

        jLabel3.setText("Liste produit commander");
        jLabel3.setToolTipText("");

        jTextArea2.setEditable(false);
        jTextArea2.setColumns(20);
        jTextArea2.setFont(new java.awt.Font("Monospaced", 0, 15)); // NOI18N
        jTextArea2.setRows(5);
        textRecap.setViewportView(jTextArea2);

        jTextArea1.setEditable(false);
        jTextArea1.setColumns(20);
        jTextArea1.setFont(new java.awt.Font("Monospaced", 0, 15)); // NOI18N
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        jLabel7.setText("PRIX (€)");

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Récapitulatif de la commande");

        javax.swing.GroupLayout panelRecapCommandeLayout = new javax.swing.GroupLayout(panelRecapCommande);
        panelRecapCommande.setLayout(panelRecapCommandeLayout);
        panelRecapCommandeLayout.setHorizontalGroup(
            panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelRecapCommandeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(textRecap, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 377, Short.MAX_VALUE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panelRecapCommandeLayout.createSequentialGroup()
                        .addGap(43, 43, 43)
                        .addComponent(jLabel7)))
                .addContainerGap())
            .addGroup(panelRecapCommandeLayout.createSequentialGroup()
                .addGap(162, 162, 162)
                .addComponent(jLabel8)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelRecapCommandeLayout.setVerticalGroup(
            panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRecapCommandeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panelRecapCommandeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textRecap, javax.swing.GroupLayout.DEFAULT_SIZE, 409, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );

        panelRecapActu.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        Recap1.setEditable(false);
        Recap1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        Recap1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Recap1ActionPerformed(evt);
            }
        });

        price.setEditable(false);
        price.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        price.setText("0");
        price.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                priceActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelRecapActuLayout = new javax.swing.GroupLayout(panelRecapActu);
        panelRecapActu.setLayout(panelRecapActuLayout);
        panelRecapActuLayout.setHorizontalGroup(
            panelRecapActuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRecapActuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Recap1, javax.swing.GroupLayout.PREFERRED_SIZE, 936, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(price)
                .addContainerGap())
        );
        panelRecapActuLayout.setVerticalGroup(
            panelRecapActuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelRecapActuLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelRecapActuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(price, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(Recap1, javax.swing.GroupLayout.DEFAULT_SIZE, 61, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        cnxBdd.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        hostBdd.setText("localhost");
        hostBdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                hostBddActionPerformed(evt);
            }
        });

        jLabel4.setText("Host :");

        jLabel5.setText("User :");

        userBdd.setText("root");
        userBdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                userBddActionPerformed(evt);
            }
        });

        text.setText("Mot de passe :");

        jLabel6.setText("Port :");

        portBdd.setText("3306");
        portBdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                portBddActionPerformed(evt);
            }
        });

        btnCnxBdd.setText("Connexion BDD");
        btnCnxBdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCnxBddActionPerformed(evt);
            }
        });

        mdpBdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mdpBddActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout cnxBddLayout = new javax.swing.GroupLayout(cnxBdd);
        cnxBdd.setLayout(cnxBddLayout);
        cnxBddLayout.setHorizontalGroup(
            cnxBddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cnxBddLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(hostBdd, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(userBdd, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15)
                .addComponent(text)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(mdpBdd, javax.swing.GroupLayout.PREFERRED_SIZE, 192, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(portBdd, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnCnxBdd, javax.swing.GroupLayout.DEFAULT_SIZE, 202, Short.MAX_VALUE)
                .addContainerGap())
        );
        cnxBddLayout.setVerticalGroup(
            cnxBddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(cnxBddLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(cnxBddLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(hostBdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(jLabel5)
                    .addComponent(userBdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(text)
                    .addComponent(jLabel6)
                    .addComponent(portBdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCnxBdd)
                    .addComponent(mdpBdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );

        panelBoutonCarac.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btn1Boule.setBackground(new java.awt.Color(131, 162, 240));
        btn1Boule.setText("1 BOULE");
        btn1Boule.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btn1BouleMouseClicked(evt);
            }
        });
        btn1Boule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1BouleActionPerformed(evt);
            }
        });

        btnAmericaine.setBackground(new java.awt.Color(131, 162, 240));
        btnAmericaine.setText("Américaine");
        btnAmericaine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAmericaineActionPerformed(evt);
            }
        });

        btn2Boule.setBackground(new java.awt.Color(131, 162, 240));
        btn2Boule.setText("2 BOULE");
        btn2Boule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2BouleActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBoutonCaracLayout = new javax.swing.GroupLayout(panelBoutonCarac);
        panelBoutonCarac.setLayout(panelBoutonCaracLayout);
        panelBoutonCaracLayout.setHorizontalGroup(
            panelBoutonCaracLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBoutonCaracLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btn1Boule, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btn2Boule, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(btnAmericaine, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(21, Short.MAX_VALUE))
        );
        panelBoutonCaracLayout.setVerticalGroup(
            panelBoutonCaracLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelBoutonCaracLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBoutonCaracLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btn1Boule, javax.swing.GroupLayout.DEFAULT_SIZE, 117, Short.MAX_VALUE)
                    .addComponent(btnAmericaine, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btn2Boule, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        panelBoutonCarac2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnPetit.setBackground(new java.awt.Color(131, 162, 240));
        btnPetit.setText("PETIT");
        btnPetit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPetitActionPerformed(evt);
            }
        });

        btnGrand.setBackground(new java.awt.Color(131, 162, 240));
        btnGrand.setText("GRAND");
        btnGrand.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGrandActionPerformed(evt);
            }
        });

        btnMoyen.setBackground(new java.awt.Color(131, 162, 240));
        btnMoyen.setText("MOYEN");
        btnMoyen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMoyenActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBoutonCarac2Layout = new javax.swing.GroupLayout(panelBoutonCarac2);
        panelBoutonCarac2.setLayout(panelBoutonCarac2Layout);
        panelBoutonCarac2Layout.setHorizontalGroup(
            panelBoutonCarac2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBoutonCarac2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnPetit, javax.swing.GroupLayout.PREFERRED_SIZE, 179, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnMoyen, javax.swing.GroupLayout.PREFERRED_SIZE, 169, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 36, Short.MAX_VALUE)
                .addComponent(btnGrand, javax.swing.GroupLayout.PREFERRED_SIZE, 167, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20))
        );
        panelBoutonCarac2Layout.setVerticalGroup(
            panelBoutonCarac2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBoutonCarac2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBoutonCarac2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelBoutonCarac2Layout.createSequentialGroup()
                        .addComponent(btnGrand, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(panelBoutonCarac2Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnPetit, javax.swing.GroupLayout.PREFERRED_SIZE, 117, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(14, 14, 14))
                    .addGroup(panelBoutonCarac2Layout.createSequentialGroup()
                        .addComponent(btnMoyen, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );

        Annuler.setBackground(new java.awt.Color(255, 51, 51));
        Annuler.setText("ANNULER LA COMMANDE");
        Annuler.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AnnulerActionPerformed(evt);
            }
        });

        btnValidCmd.setBackground(new java.awt.Color(51, 255, 51));
        btnValidCmd.setText("VALIDER LA COMMANDE");

        javax.swing.GroupLayout panelBtnValidLayout = new javax.swing.GroupLayout(panelBtnValid);
        panelBtnValid.setLayout(panelBtnValidLayout);
        panelBtnValidLayout.setHorizontalGroup(
            panelBtnValidLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnValidLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(Annuler, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnValidCmd, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(18, Short.MAX_VALUE))
        );
        panelBtnValidLayout.setVerticalGroup(
            panelBtnValidLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnValidLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBtnValidLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnValidCmd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Annuler, javax.swing.GroupLayout.DEFAULT_SIZE, 53, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(panelRecapActu, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(cnxBdd, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(panelRecapCommande, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(panelPrix, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(5, 5, 5))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(47, 47, 47)
                                .addComponent(panelBtnValid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(panelBoutonCarac2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(panelBoutonCarac, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Produits, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(Parfums, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(panelBouton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(75, 75, 75)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addComponent(cnxBdd, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelRecapActu, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Produits, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBoutonCarac, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBoutonCarac2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Parfums, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(panelBouton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelRecapCommande, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelPrix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panelBtnValid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addGap(5, 5, 5))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ValiderActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ValiderActionPerformed

        recapListe.add(Recap1.getText());
        recapPrice.add(price.getText());
       
        resultatfinal = "";
        Recap1.setText("");
        price.setText("0");
        affichage();
        total();
        reinitialisation();
        panelBouton.setVisible(false);
        panelBtnValid.setVisible(true);
        
        cumule=0;
        nbrBoule=0;
        //requestValid();
    }//GEN-LAST:event_ValiderActionPerformed

    private void btnChocolatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChocolatActionPerformed
        verification("Chocolat"+" ");
        Recap1.setText(resultatfinal);
        panelBouton.setVisible(true);
    }//GEN-LAST:event_btnChocolatActionPerformed

    private void btnVanilleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVanilleActionPerformed
        verification("Vanille"+" ");
        Recap1.setText(resultatfinal);
        panelBouton.setVisible(true);
    }//GEN-LAST:event_btnVanilleActionPerformed

    private void btnPistacheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPistacheActionPerformed
        verification("Pistache"+" ");
        Recap1.setText(resultatfinal);
        panelBouton.setVisible(true);
    }//GEN-LAST:event_btnPistacheActionPerformed

    private void btnFraiseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFraiseActionPerformed
        verification("Fraise"+" ");
        Recap1.setText(resultatfinal);
       panelBouton.setVisible(true);
    }//GEN-LAST:event_btnFraiseActionPerformed

    private void btnYahourtActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnYahourtActionPerformed
        verification("Yahourt"+" ");
        Recap1.setText(resultatfinal);
        panelBouton.setVisible(true);
    }//GEN-LAST:event_btnYahourtActionPerformed

    private void btnMilkShakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMilkShakeActionPerformed
        panelBoutonCarac2.setVisible(true);
        btnGlaces.setEnabled(false);
        verification("Milk Shake :"+" ");
        Recap1.setText(resultatfinal);
    
    }//GEN-LAST:event_btnMilkShakeActionPerformed

    private void textPrixActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_textPrixActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_textPrixActionPerformed

    private void btnGlacesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGlacesActionPerformed
        panelBoutonCarac.setVisible(true);
        btnMilkShake.setEnabled(false);
        verification("Glaces :"+" ");
        Recap1.setText(resultatfinal);
    }//GEN-LAST:event_btnGlacesActionPerformed

    private void Recap1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Recap1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Recap1ActionPerformed

    private void btnPoireActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPoireActionPerformed
        verification("Poire"+" ");
        Recap1.setText(resultatfinal);
       panelBouton.setVisible(true);
    }//GEN-LAST:event_btnPoireActionPerformed

    private void btnRhumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRhumActionPerformed
        verification("Rhum Lecthi"+" ");
        Recap1.setText(resultatfinal);
        panelBouton.setVisible(true);
    }//GEN-LAST:event_btnRhumActionPerformed

    private void ValiderMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_ValiderMouseClicked

    }//GEN-LAST:event_ValiderMouseClicked

    private void priceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_priceActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_priceActionPerformed

    private void AnnulerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AnnulerActionPerformed
       cancelCmd();
       panelBouton.setVisible(false);
       panelBtnValid.setVisible(false);
    }//GEN-LAST:event_AnnulerActionPerformed

    private void userBddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_userBddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_userBddActionPerformed

    private void hostBddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_hostBddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_hostBddActionPerformed

    private void portBddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_portBddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_portBddActionPerformed

    private void btnCnxBddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCnxBddActionPerformed
       try{
           
           String host = hostBdd.getText();
           String user = userBdd.getText();
           String pwd = mdpBdd.getText();
           String port = portBdd.getText();
           
          Class.forName("com.mysql.cj.jdbc.Driver");
          DriverManager.getConnection("jdbc:mysql://"+host+":"+port+"/ppe_caisse", user, pwd);
          JOptionPane.showMessageDialog(this, "CONNEXION OK !");
          panel(true);
          btnCnxBdd.setEnabled(false);
       }catch(Exception e){
           JOptionPane.showMessageDialog(this, "CONNEXION ERREUR : MAUVAIS MOT DE PASSE/IDENTIFICATION !");
          panel(false);
       }
    }//GEN-LAST:event_btnCnxBddActionPerformed

    private void mdpBddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mdpBddActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mdpBddActionPerformed

    private void btnMoyenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMoyenActionPerformed
        btnPetit.setEnabled(false);
        btnGrand.setEnabled(false);
        Parfums.setVisible(true);
        verification("Moyen Format"+" ");
        try {
            priceSQL = request(5);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        Recap1.setText(resultatfinal);
        nbrBoule=1;
    }//GEN-LAST:event_btnMoyenActionPerformed

    private void btnGrandActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGrandActionPerformed
        btnPetit.setEnabled(false);
        btnMoyen.setEnabled(false);
        Parfums.setVisible(true);
        verification("Grand Format"+" ");
        try {
            priceSQL = request(6);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        Recap1.setText(resultatfinal);
        
        nbrBoule=1;
    }//GEN-LAST:event_btnGrandActionPerformed

    private void btnPetitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPetitActionPerformed
        btnMoyen.setEnabled(false);
        btnGrand.setEnabled(false);
        Parfums.setVisible(true);
        verification("Petit Format"+" ");
        try {
            priceSQL = request(4);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        Recap1.setText(resultatfinal);
        nbrBoule=1;
    }//GEN-LAST:event_btnPetitActionPerformed

    private void btn2BouleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2BouleActionPerformed
        Parfums.setVisible(true);
        btn1Boule.setEnabled(false);
        btnAmericaine.setEnabled(false);
        verification("2 boules"+" ");
        Recap1.setText(resultatfinal);
        try {
            priceSQL = request(2);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        
        nbrBoule=2;
    }//GEN-LAST:event_btn2BouleActionPerformed

    private void btnAmericaineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAmericaineActionPerformed
        Parfums.setVisible(true);
        btn1Boule.setEnabled(false);
        btn2Boule.setEnabled(false);
        verification("Américaine"+" ");
        try {
            priceSQL = request(3);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        Recap1.setText(resultatfinal);
        
        nbrBoule=3;
        
    }//GEN-LAST:event_btnAmericaineActionPerformed

    private void btn1BouleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1BouleActionPerformed
        Parfums.setVisible(true);
        btn2Boule.setEnabled(false);
        btnAmericaine.setEnabled(false);
        verification("1 boule"+" ");
        Recap1.setText(resultatfinal);

        try {
            priceSQL = request(1);
        } catch (SQLException ex) {
            Logger.getLogger(mainInterface.class.getName()).log(Level.SEVERE, null, ex);
        }

        price.setText(String.valueOf(priceSQL));
        
        nbrBoule++;
        
    }//GEN-LAST:event_btn1BouleActionPerformed

    private void btnCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelActionPerformed
        reinitialisation();
        Recap1.setText("");
        price.setText("0");
        resultatfinal =  "";
        panelBouton.setVisible(false);
        
    }//GEN-LAST:event_btnCancelActionPerformed

    private void btn1BouleMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btn1BouleMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btn1BouleMouseClicked

    private void btnChocolatMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnChocolatMouseClicked

    }//GEN-LAST:event_btnChocolatMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new mainInterface().setVisible(true);
               
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton Annuler;
    private javax.swing.JPanel Parfums;
    private javax.swing.JPanel Produits;
    private javax.swing.JTextField Recap1;
    private javax.swing.JToggleButton Valider;
    private javax.swing.JToggleButton btn1Boule;
    private javax.swing.JToggleButton btn2Boule;
    private javax.swing.JToggleButton btnAmericaine;
    private javax.swing.JButton btnCancel;
    private javax.swing.JToggleButton btnChocolat;
    private javax.swing.JButton btnCnxBdd;
    private javax.swing.JToggleButton btnFraise;
    private javax.swing.JToggleButton btnGlaces;
    private javax.swing.JToggleButton btnGrand;
    private javax.swing.JToggleButton btnMilkShake;
    private javax.swing.JToggleButton btnMoyen;
    private javax.swing.JToggleButton btnPetit;
    private javax.swing.JToggleButton btnPistache;
    private javax.swing.JToggleButton btnPoire;
    private javax.swing.JToggleButton btnRhum;
    private javax.swing.JButton btnValidCmd;
    private javax.swing.JToggleButton btnVanille;
    private javax.swing.JToggleButton btnYahourt;
    private javax.swing.JPanel cnxBdd;
    private javax.swing.JTextField hostBdd;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JTextArea jTextArea2;
    private javax.swing.JPasswordField mdpBdd;
    private javax.swing.JPanel panelBouton;
    private javax.swing.JPanel panelBoutonCarac;
    private javax.swing.JPanel panelBoutonCarac2;
    private javax.swing.JPanel panelBtnValid;
    private javax.swing.JPanel panelPrix;
    private javax.swing.JPanel panelRecapActu;
    private javax.swing.JPanel panelRecapCommande;
    private javax.swing.JTextField portBdd;
    private javax.swing.JTextField price;
    private javax.swing.JLabel text;
    private javax.swing.JTextField textPrix;
    private javax.swing.JScrollPane textRecap;
    private javax.swing.JTextField userBdd;
    // End of variables declaration//GEN-END:variables
}
